.container {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px;
  text-align: center;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.unplaced-cards {
  width: 200px;
  padding: 10px;
  overflow-y: auto;
  flex-shrink: 0;
}

.matrix-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

.matrix-label.top-label {
  padding: 10px;
  text-align: center;
}

.matrix-content {
  display: flex;
  flex: 1;
}

.matrix-scroll-container {
  flex: 1;
  overflow: auto;
  padding: 20px;
}

.matrix-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(var(--grid-cols), 150px);
  grid-template-rows: repeat(var(--grid-rows), 100px);
  grid-auto-columns: 150px;
  grid-auto-rows: 100px;
  background-color: blueviolet;
}

.matrix-card {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #ffffff;
  width: 150px;
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.matrix-label.side-label {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.matrix-label.side-label span {
  margin-bottom: 10px;
}

.matrix-label.side-label i {
  transform: rotate(180deg);
}

.card {
  background-color: brown;
  border: 1px solid #480202;
  padding: 5px;
  margin-bottom: 5px;
  cursor: move;
}
